VITE_FIREBASE_API_KEY=AIzaSyBtLSLtokHlWNgCrAT6r3gXaolY9GRwfDs
VITE_FIREBASE_AUTH_DOMAIN=outpass-system-cit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=outpass-system-cit
VITE_FIREBASE_STORAGE_BUCKET=outpass-system-cit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=225850430564
VITE_FIREBASE_APP_ID=1:225850430564:web:56bb727cefef3e3236bb71
VITE_FIREBASE_MEASUREMENT_ID=G-JG1T9410WJ
